src/arboles.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!ELEMENT arboles (especie)*>
        <!ELEMENT especie (nombre, informacion)>
        <!ELEMENT informacion (nombre_comun?, vegetaci칩n?, altura?, forma_estructura?,color_primavera?,color_oto침o?,resistencia_heladas?)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT nombre_comun (#PCDATA)>
        <!ELEMENT vegetaci칩n (#PCDATA)>
        <!ELEMENT altura (#PCDATA)>
        <!ELEMENT forma_estructura (#PCDATA)>
        <!ELEMENT color_primavera (#PCDATA)>
        <!ELEMENT color_oto침o (#PCDATA)>
        <!ELEMENT resistencia_heladas (#PCDATA)>